{
  "name": "todonodeapi",
  "version": "1.0.0",
  "description": "TODO App: API with Node.js, Express, and Prisma",
  "main": "index.js",
  "scripts": {
    "start": "npx tsx --env-file=.env --watch src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.3.1",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-validator": "^7.2.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/express-validator": "^2.20.33",
    "@types/node": "^22.13.2",
    "prisma": "^6.3.1"
  }
}
